# mpm-srs

./: MPMSRS.sln  azure-pipelines.yml
MPMSRS/: MPMSRS.csproj  Program.cs  Startup.cs  appsettings.Development.json
MPMSRS/Controllers/: ChecklistApiController.cs  CorrectiveActionApiController.cs  DivisionApiController.cs  ErrorsController.cs  EventApiController.cs  EventCAApiController.cs  EventDetailReportApiController.cs  EventMasterDataApiController.cs  EventPeopleApiController.cs  MediaApiController.cs  NetworkApiController.cs  PositionApiController.cs  ProblemCategoryApiController.cs  RankApiController.cs  RoleApiController.cs  UserFcmTokenApiController.cs  UserNetworkMappingApiController.cs  VisitingApiController.cs  VisitingDetailReportApiController.cs  VisitingNoteMappingApiController.cs  VisitingPeopleApiController.cs  VisitingTypeApiController.cs
MPMSRS/Controllers/Auth/: LoginApiController.cs  PushNotificationApiController.cs  UserApiController.cs
MPMSRS/Extensions/: ServiceExtensions.cs
MPMSRS/Helpers/Utilities/: FileServices.cs
MPMSRS/Migrations/: 20220124082553_TBUser_Created.Designer.cs  20220124082553_TBUser_Created.cs  20220207044502_tambahdatajaringandanjabatan.Designer.cs  20220207044502_tambahdatajaringandanjabatan.cs  20220207065322_tokenUser.Designer.cs  20220207065322_tokenUser.cs  20220210123915_NewDatabaseScheme.Designer.cs  20220210123915_NewDatabaseScheme.cs  20220210124054_allowNullsGuidUsers.Designer.cs  20220210124054_allowNullsGuidUsers.cs  20220215190258_userNetwork_Authentications.Designer.cs  20220215190258_userNetwork_Authentications.cs  20220301150551_divisionModification.Designer.cs  20220301150551_divisionModification.cs  20220302120559_divisionNetworkAddToVisitingDetailReports.Designer.cs  20220302120559_divisionNetworkAddToVisitingDetailReports.cs  20220308054100_modificationUserNetwork.Designer.cs  20220308054100_modificationUserNetwork.cs  20220315140746_removeProblemCategoryFromVisitingDetailReport.Designer.cs  20220315140746_removeProblemCategoryFromVisitingDetailReport.cs  20220316185835_addVisitingDetailReportProblemIdentification.Designer.cs  20220316185835_addVisitingDetailReportProblemIdentification.cs  20220321103906_modificationCADatabase.Designer.cs  20220321103906_modificationCADatabase.cs  20220321160500_changeTypeVisitingDetailReportStatus.Designer.cs  20220321160500_changeTypeVisitingDetailReportStatus.cs  20220321164825_addStringLengthToCorrectiveActionName.Designer.cs  20220321164825_addStringLengthToCorrectiveActionName.cs  20220322093607_tambahFlaggingPICA.Designer.cs  20220322093607_tambahFlaggingPICA.cs  20220407091948_authenticationModification.Designer.cs  20220407091948_authenticationModification.cs  20220413095215_correctiveActionAttachmentsContext.Designer.cs  20220413095215_correctiveActionAttachmentsContext.cs  20220418173731_tambahFieldPICA_tambahTableUserPCMapping.Designer.cs  20220418173731_tambahFieldPICA_tambahTableUserPCMapping.cs  20220425150121_AddUserFcmTokenEntity.Designer.cs  20220425150121_AddUserFcmTokenEntity.cs  20220429002622_PicaDeadlineNullableModification.Designer.cs  20220429002622_PicaDeadlineNullableModification.cs  (+29 more)
MPMSRS/Models/Entities/: Assignments.cs  Attachments.cs  Authentications.cs  ChecklistEvidences.cs  ChecklistPICs.cs  Checklists.cs  CorrectiveActionAttachments.cs  CorrectiveActionPICs.cs  CorrectiveActionProblemCategories.cs  CorrectiveActions.cs  Divisions.cs  EventCAAttachments.cs  EventCAPICs.cs  EventCAProblemCategories.cs  EventCAs.cs  EventDetailReportAttachments.cs  EventDetailReportPICs.cs  EventDetailReportProblemCategories.cs  EventDetailReports.cs  EventMasterDatas.cs  EventPeoples.cs  Events.cs  Networks.cs  Positions.cs  ProblemCategories.cs  PushNotifications.cs  Ranks.cs  RefreshToken.cs  RepositoryContext.cs  Roles.cs  UserFcmTokens.cs  UserNetworkMappings.cs  UserProblemCategoryMappings.cs  Users.cs  VisitingDetailReportAttachments.cs  VisitingDetailReportPICs.cs  VisitingDetailReportProblemCategories.cs  VisitingDetailReports.cs  VisitingNoteMappings.cs  VisitingPeoples.cs  (+2 more)
MPMSRS/Models/VM/: AccessToken.cs  AttachmentDto.cs  AuthenticationConfiguration.cs  AuthenticationDto.cs  ChecklistDto.cs  CorrectiveActionAttachmentDto.cs  CorrectiveActionDto.cs  DivisionDto.cs  EventDetailReportDto.cs  EventDto.cs  EventMasterDataDto.cs  EventPeopleDto.cs  FcmNotificationSetting.cs  LoginDto.cs  LoginSerialization.cs  MappingProfile.cs  MyErrorResponse.cs  NetworkDto.cs  NotificationModel.cs  PositionDto.cs  ProblemCategoryDto.cs  PushNotificationDto.cs  RankDto.cs  RefreshRequest.cs  ResponseModel.cs  RoleDto.cs  UserDto.cs  UserFcmTokenDto.cs  UserNetworkMappingDto.cs  UserProblemCategoryMappingDto.cs  VisitingDetailReportDto.cs  VisitingDto.cs  VisitingNoteMappingDto.cs  VisitingPeopleDto.cs  VisitingTypeDto.cs
MPMSRS/Properties/: launchSettings.json
MPMSRS/Properties/PublishProfiles/: mpm-srs-backend-dev - Web Deploy.pubxml
MPMSRS/Services/Interfaces/: IChecklistEvidenceProfileRepository.cs  IChecklistPICProfileRepository.cs  IChecklistProfileRepository.cs  ICorrectiveActionAttachmentProfileRepository.cs  ICorrectiveActionProfileRepository.cs  (+31 more)
(+113 files in other folders)
