<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Models\" />
    <None Remove="Models\Entities\" />
    <None Remove="Models\VM\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="NLog.Extensions.Logging" />
    <None Remove="Services\Logger\" />
    <None Remove="Services\Repositories\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Controllers\Auth\" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="RestSharp" />
    <None Remove="RestSharp.Serializers.Xml" />
    <None Remove="DotNetSerializationUtilities" />
    <None Remove="RestSharp.Newtonsoft.Json.Extensions" />
    <None Remove="RestSharp.Newtonsoft.Json" />
    <None Remove="System.Xml.XmlSerializer" />
    <None Remove="System.Runtime.Serialization.Xml" />
    <None Remove="Vse.Web.Serialization.ControlledSerializationJsonConverter" />
    <None Remove="RestSharp.Serializers.NewtonsoftJson" />
    <None Remove="RestSharp.Serializers.SystemTextJson" />
    <None Remove="RestSharp.Serializers.Utf8Json" />
    <None Remove="Services\Repositories\Command\" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Services\Interfaces\Caller\" />
    <None Remove="Services\Repositories\Caller\" />
    <None Remove="Services\Repositories\Auth\" />
    <None Remove="Services\Interfaces\Auth\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\Enums\" />
    <None Remove="Helpers\Utils\" />
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="CorePush" />
    <None Remove="Services\Interfaces\FCM\" />
    <None Remove="Services\Repositories\FCM\" />
    <None Remove="OfficeOpenXml.Core.ExcelPackage" />
    <None Remove="iTextSharp.LGPLv2.Core" />
    <None Remove="ClosedXML" />
    <None Remove="EPPlus" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\VM\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Logger\" />
    <Folder Include="Services\Repositories\" />
    <Folder Include="Controllers\Auth\" />
    <Folder Include="Services\Repositories\Command\" />
    <Folder Include="Services\Interfaces\ICaller\" />
    <Folder Include="Services\Repositories\Caller\" />
    <Folder Include="Services\Repositories\Auth\" />
    <Folder Include="Services\Interfaces\Auth\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Enums\" />
    <Folder Include="Helpers\Utilities\" />
    <Folder Include="Services\Interfaces\FCM\" />
    <Folder Include="Services\Repositories\FCM\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="RestSharp" Version="107.1.1" />
    <PackageReference Include="RestSharp.Serializers.Xml" Version="107.1.1" />
    <PackageReference Include="RestSharp.Newtonsoft.Json.Extensions" Version="1.0.4" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="107.1.1" />
    <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.15.0" />
    <PackageReference Include="RestSharp.Serializers.Utf8Json" Version="106.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
    <PackageReference Include="CorePush" Version="3.0.10" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>
</Project>
