2022-03-25 12:38:20.1368 ERROR Something went wrong inside UpdateVisitingDetailReport action: An error occurred while updating the entries. See the inner exception for details.
2022-03-25 12:38:40.4627 ERROR Something went wrong inside UpdateVisitingDetailReport action: An error occurred while updating the entries. See the inner exception for details.
2022-03-25 12:40:23.6697 ERROR Something went wrong inside UpdateVisitingDetailReport action: An error occurred while updating the entries. See the inner exception for details.
2022-03-25 13:15:55.4237 INFO Returned all visiting by login id from database.
2022-03-25 13:34:00.0257 INFO Returned all visiting by login id from database.
2022-03-25 13:34:24.4715 INFO Returned all visiting by login id from database.
2022-03-25 14:14:47.5084 INFO Returned all visiting by login id from database.
2022-03-25 14:43:55.3752 INFO Returned all visiting by login id from database.
2022-03-25 14:43:57.0961 INFO Returned all visiting by login id from database.
2022-03-25 14:43:59.8055 INFO Returned all visiting by login id from database.
2022-03-25 14:44:16.1309 INFO Returned all visiting by login id from database.
2022-03-25 14:46:19.9339 INFO Returned all visiting by login id from database.
2022-03-25 14:46:26.4833 INFO Returned all visiting by login id from database.
2022-03-25 14:55:50.2107 INFO Returned all visiting by login id from database.
2022-03-25 14:59:02.7180 INFO Returned all visiting by login id from database.
2022-03-25 14:59:25.9244 INFO Returned all visiting by login id from database.
2022-03-25 15:04:06.1243 INFO Returned all visiting by login id from database.
2022-03-25 15:11:42.9928 INFO Returned all visiting by login id from database.
2022-03-25 15:13:35.3259 ERROR Something went wrong inside GetAllVisitingDetailReports action: The number of rows provided for a FETCH clause must be greater then zero.
2022-03-25 15:14:04.6532 ERROR Something went wrong inside GetAllVisitingDetailReports action: The number of rows provided for a FETCH clause must be greater then zero.
2022-03-25 15:15:10.8454 INFO Returned all visiting detail report from database.
